# Gloogloo

./: .gitignore  GlooGloo relatório.docx  LICENSE  Limpeza.sql  OpenAIPrompt.java  README.md  Script BD  pom.xml  queue.txt  stopwords.txt
Barrels/Barrel1/: barrel1.db  barrel1.sqbpro
Barrels/Barrel2/: barrel2.db  barrel2.sqbpro
backend/: GlooGloo relatório final.docx  HackerNewsIndexer.java  pom.xml  queue.txt  stopwords.txt
backend/Barrels/Barrel1/: barrel1  barrel1.db
backend/Barrels/Barrel2/: barrel2  barrel2.db
backend/src/main/java/org/example/: Downloader.java  Main.java
backend/src/main/java/org/example/Barrel/: Barrel2Server.java  BarrelImpl.java  BarrelServer.java
backend/src/main/java/org/example/Gateaway/: Gateway.java
backend/src/main/java/org/example/Properties/: barrel.properties  queue.properties
backend/src/main/java/org/example/Queue/: IQueue.java  QueueImp.java  QueueServer.java
backend/src/main/java/org/example/Statistics/: BarrelStats.java
common/: pom.xml
common/src/main/java/org/example/common/: IBarrel.java  IGateway.java  IStatistics.java  SearchResult.java  SystemStatistics.java
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/example/frontend/: FrontendApplication.html  RmiClientService.html  WebController.html  WebSocketConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/example/frontend/class-use/: FrontendApplication.html  RmiClientService.html  WebController.html  WebSocketConfig.html
docs/apidocs/org/example/: Downloader.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/example/Barrel/: Barrel2Server.html  BarrelImpl.html  BarrelServer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/example/Barrel/class-use/: Barrel2Server.html  BarrelImpl.html  BarrelServer.html
docs/apidocs/org/example/Gateaway/: Gateway.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/example/Gateaway/class-use/: Gateway.html
docs/apidocs/org/example/Queue/: IQueue.html  QueueImp.html  QueueServer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/example/Queue/class-use/: IQueue.html  QueueImp.html  QueueServer.html
docs/apidocs/org/example/Statistics/: BarrelStats.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/example/Statistics/class-use/: BarrelStats.html
docs/apidocs/org/example/class-use/: Downloader.html  Main.html
docs/apidocs/org/example/common/: IBarrel.html  IGateway.html  IStatistics.html  SearchResult.html  SystemStatistics.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/example/common/class-use/: IBarrel.html  IGateway.html  IStatistics.html  SearchResult.html  SystemStatistics.html
frontend/: pom.xml
frontend/src/main/java/com/example/frontend/: FrontendApplication.java  RmiClientService.java  WebController.java  WebSocketConfig.java
frontend/src/main/java/org/example/frontend/: FrontendApplication.java  ThymeleafServlet.java  WebController.java  WebSocketConfig.java
frontend/src/main/java/org/example/frontend/beans/: Number.java
frontend/src/main/resources/: gateway.properties
frontend/src/main/resources/static/: results-script.js  script.js  styles.css
frontend/src/main/resources/templates/: error.html  index.html  insert-url.html  result-search.html  result-url-connections.html  results.html  statistics.html  url-connections.html
src/main/: SQL.sql
src/main/java/org/example/: Barrel.java  ConfigTest.java  DatabaseManager.java  Downloader.java  Gateway.java  IBarrel.java  IGateway.java  IQueue.java  Main.java  QueueImpl.java  QueueService.java  SearchResult.java  SearchResultConnections.java  URL.java  config.properties
src/main/java/org/example/Barrel/: Barrel2Server.java  BarrelImpl.java  BarrelServer.java  BarrelServer2.java  IBarrel.java
src/main/java/org/example/Gateaway/: Gateway.java  IGateway.java
src/main/java/org/example/Properties/: barrel.properties  config.properties  gateway.properties  queue.properties
src/main/java/org/example/Queue/: IQueue.java  QueueImp.java  QueueServer.java
src/main/java/org/example/Statistics/: BarrelStats.java  IStatistics.java  SystemStatistics.java
