<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/francisca_mateus/Desktop/Universidade/2º Ano/2º Semestre/SD/Gloogloo/Barrels/Barrel2/barrel2.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1289"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Tabela das palavras
CREATE TABLE word (
    word TEXT PRIMARY KEY,
    top INTEGER NOT NULL DEFAULT 0
);

-- Tabela dos URLs
CREATE TABLE urls (
    url TEXT PRIMARY KEY,
    ranking INTEGER NOT NULL DEFAULT 0,
    titulo TEXT NOT NULL,
    citacao TEXT NOT NULL
);

-- Relação entre palavras e URLs (frequência de cada palavra num URL)
CREATE TABLE word_url (
    word TEXT NOT NULL,
    url TEXT NOT NULL,
    frequency INTEGER NOT NULL,
    PRIMARY KEY (word, url),
    FOREIGN KEY (word) REFERENCES word(word) ON DELETE CASCADE,
    FOREIGN KEY (url) REFERENCES urls(url) ON DELETE CASCADE
);

-- Ligações entre URLs
CREATE TABLE url_links (
    from_url TEXT NOT NULL,
    to_url TEXT NOT NULL,
    PRIMARY KEY (from_url, to_url),
    FOREIGN KEY (from_url) REFERENCES urls(url) ON DELETE CASCADE,
    FOREIGN KEY (to_url) REFERENCES urls(url) ON DELETE CASCADE
);

-- Trigger para atualizar o ranking após inserção de um link
CREATE TRIGGER trg_update_ranking_insert
AFTER INSERT ON url_links
BEGIN
    UPDATE urls
    SET ranking = (
        SELECT COUNT(*)
        FROM url_links
        WHERE to_url = NEW.to_url
    )
    WHERE url = NEW.to_url;
END;

-- Trigger para atualizar o ranking após remoção de um link
CREATE TRIGGER trg_update_ranking_delete
AFTER DELETE ON url_links
BEGIN
    UPDATE urls
    SET ranking = (
        SELECT COUNT(*)
        FROM url_links
        WHERE to_url = OLD.to_url
    )
    WHERE url = OLD.to_url;
END;

-- Nota: SQLite3 não permite &quot;AFTER UPDATE&quot; diretamente com NEW e OLD para verificar se 'to_url' mudou.
-- Se quiseres um trigger para UPDATE, precisas tratar manualmente com lógica adicional.
</sql><current_tab id="0"/></tab_sql></sqlb_project>
